{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "tests"
  ]
}
